<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>app</title>

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="app-content/app.css">
    </head>
    <body class="container">

        <!--Header-->
        <header>
            <ul class="nav nav-tabs">
                <li ng-class="{active: activeTab === 'home'}"><a ui-sref="home">Home</a></li>
                <li ng-class="{active: activeTab === 'account'}"><a ui-sref="account">Account</a></li>
                <li><a href="/login" target="_self">Logout</a></li>
            </ul>
        </header>

        <!--Main-->
        <main ui-view></main>

        <!--Footer-->
        <footer></footer>

        <!--External scripts-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

        <!--Application scripts-->
        <script src="app.js"></script>
        <script src="account/index-controller.js"></script>
        <script src="app-services/flash-service.js"></script>
        <script src="app-services/user-service.js"></script>
        <script src="home/home-controller.js"></script>
    </body>
</html>